VITE_PUBLIC_APP_ID=your_app_id
VITE_PUBLIC_SENTRY_DSN=your_sentry_dsn
VITE_PUBLIC_APP_ENV=development
PROJECT_ID=your_project_id
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret